APP_NAME="Admin Panel- Test Time" 
APP_ENV=local
APP_KEY=base64:ThLFm0T9UmwTRAgTa20p0YsCJqyNGsupi/8gNyAnrsg=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizs
DB_USERNAME=root
DB_PASSWORD=TechConfer@321!

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=yogesh.sharma@techconfer.in
MAIL_PASSWORD=techconfer@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yogesh.sharma@techconfer.in
MAIL_FROM_NAME="Quizs"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACe53c4d3dec907dd9779567f13c512ad4
TWILIO_ACCOUNT_TOKEN=baf7e54ac34d5bc4071da574920a94e5
TWILIO_API_KEY=SK0e6654072c429abc3a0118b724d4a22b
TWILIO_API_SECRET=YCuslVcxv1wY37zZvLquA3d5RFOox5po

JWT_SECRET=BPznaVJFhWLtUSIWycpZAxY6NwRhZRcjWBf7GcqAOYVzh0WEqzBolsr5OLJZQG8T

RAZOR_TEST_KEY=rzp_test_oX5Polbisfd3oT
RAZOR_TEST_SECRET=cWrzjpwvtSS5qzVtiiuHTYj0
